<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style2.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
</head>
<body>
  
  <div class="header">
    <img src="asset/logo.svg" alt="logo" style="float: left;"/>
    <div class="header-right">
      <a><u>H</u>OME</a>
      <a>PRODUCTS</a>
      <a>GALLERY</a>
      <a>CONTACT</a>
    </div>
  </div>
  
<div id="outer">
    <div id="section1">
      <p id="p1">Quality apparel without the price tag</p>
      <p id="p2">No need to spend $xxx on apparel just for the name's sake. Our premium apparel is made from the same stuff.</p>
      
        <button id="btn1"><b>Browse our collection</b></button>
        <button id="btn2"><u>Spring '23 Collection </u> &#8594;</button>  
      
      <div id="rowsct1">
        <div id="clm1sct1"> 50K </div>
        <div id="clm2sct1"> We're proud to announce that we now employ a workforce of over <b>50,000</b>. It's all possible because of you.</div>
      </div>
    </div>
     
    <div id="section23">
      <div id="largebox" style="background-image: url(asset/clothing3.jpg);">
          <div id="add2"></div>
          <div id="rowsct23">
              <div id="clmtxt"><b>Fauxica Sport</b> <br> Running shoe</div>
              <div id="clmprc">$59</div>
              <div id="clmadd"></div>
          </div>
      </div>
    </div> 
    
    <div id="section23">
        <div id="smallbox" style="background-image: url(asset/clothing1.jpg);">
            <div id="add1"></div>
            <div id="rowsct23">
                <div id="clmtxt"><b>Fauxica Sport</b> <br> Running shoe</div>
                <div id="clmprc">$59</div>
                <div id="clmadd"></div>
            </div>
        </div>
        <div id="smallbox" style="background-image: url(asset/clothing2.jpg);">
            <div id="add1"></div>
            <div id="rowsct23">
                <div id="clmtxt"><b>Fauxica Sport</b> <br> Running shoe</div>
                <div id="clmprc">$59</div>
                <div id="clmadd"></div>
            </div>
        </div>
    </div>

    
</div>

</body>
</html>